
          .thumbnail {
          width: 100%;
              }
  

          .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
          }
  
               .video-info-grid {
                  display: grid;
                  grid-template-columns: 50px 1fr;
                  
                }
  
  
  
               .profile-picture {
                width: 40px;
                border-radius: 50px;
               }
  
               .verified-button {
                height: 10px;
                width: 10px;
                border-radius: 8px;
                background-color: rgb(107, 102, 102);
                padding-top: 0.1px;
                padding-left: 1px;
                padding-bottom: 0px;
                padding-right: 2px;
                align-items: center;
                color: rgb(255, 255, 255);
                border: none;
                font-size: 6px;
                font-style: italic;
                font-weight: bold;
                justify-content: center;
               }
/*

    Examlple of confusing Code
    height: 10px;
                width: 10px;
               
                border-radius: 6px;
                background-color: rgb(107, 102, 102);
                padding-top: 0px;
                padding-left: 1px;
                padding-bottom: 1px;
                justify-content: center;
                vertical-align: middle;
                color: rgb(255, 255, 255);
                border: none;
                font-size: 1px;
                font-style: italic;
                font-weight: bold; 
                position: relative;
*/
               .thumbnail-row {
             margin-bottom: 8px;
             position: relative;
               }
  
               .video-author,
               .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
                 }
  
                 .video-author{
                  margin-bottom: 4px;
                 }
  
                 .video-grid {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  column-gap: 16px;
                  row-gap: 40px;
                }

                @media 
                 (max-width: 750px) {
                  .video-grid {
                    grid-template-columns: 1fr 1fr;
                  }
                }

                @media (min-width: 751px) and 
                (max-width: 999px) {
                  .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                  }
                }

                @media (min-width: 1000px) {
                  .video-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                  }
                }

                .video-time {
                  font-size: 12px;
                  font-weight: 500;
                  padding: 4px;
                  border-radius: 2px;
                  background-color: black;
                  color: white;
                  position: absolute;
                  bottom: 8px;
                  right: 5px;
                }